#define CONFIG_SYS_TIMER_COUNTS_DOWN 1
#define CONFIG_ETH 1
#define CONFIG_CMD_FAT 1
#define CONFIG_BOOTMETH_EXTLINUX_PXE 1
#define CONFIG_TOOLS_SHA1 1
#define CONFIG_HAVE_TEXT_BASE 1
#define CONFIG_EFI_DEVICE_PATH_UTIL 1
#define CONFIG_BOOTM_NETBSD 1
#define CONFIG_CMD_FDT 1
#define CONFIG_SYS_CLK_FREQ 0
#define CONFIG_CFI_FLASH 1
#define CONFIG_BOOTM_VXWORKS 1
#define CONFIG_ERR_PTR_OFFSET 0x0
#define CONFIG_USE_SYS_MAX_FLASH_BANKS 1
#define CONFIG_OF_OVERLAY_LIST ""
#define CONFIG_EFI_PLATFORM_LANG_CODES "en-US"
#define CONFIG_TOOLS_SHA384 1
#define CONFIG_TOOLS_OF_LIBFDT 1
#define CONFIG_CMD_BOOTP 1
#define CONFIG_SYS_MEM_TOP_HIDE 0x0
#define CONFIG_CMD_PART 1
#define CONFIG_ENV_SUPPORT 1
#define CONFIG_HAS_VBAR 1
#define CONFIG_LEGACY_CRYPTO_BASIC 1
#define CONFIG_CMD_ENV_EXISTS 1
#define CONFIG_CMD_CRC32 1
#define CONFIG_SYS_LONGHELP 1
#define CONFIG_GCC_VERSION 70401
#define CONFIG_SYS_LOAD_ADDR 0x90000000
#define CONFIG_HASH 1
#define CONFIG_USE_ARCH_MEMSET 1
#define CONFIG_EXPERT 1
#define CONFIG_CMDLINE 1
#define CONFIG_BOOTDELAY 2
#define CONFIG_CMD_BOOTEFI 1
#define CONFIG_OF_EMBED 1
#define CONFIG_NR_DRAM_BANKS 2
#define CONFIG_EFI_PARTITION 1
#define CONFIG_FS_FAT 1
#define CONFIG_SYS_ARM_CACHE_CP15 1
#define CONFIG_BOOTM_RTEMS 1
#define CONFIG_SYS_CBSIZE 512
#define CONFIG_CMD_UBI 1
#define CONFIG_FWU_NUM_IMAGES_PER_BANK 2
#define CONFIG_SYS_MONITOR_LEN 0
#define CONFIG_SMC911X_32_BIT 1
#define CONFIG_BOOTM_LINUX 1
#define CONFIG_CMD_BOOTEFI_BINARY 1
#define CONFIG_DEFAULT_FDT_FILE "vexpress-v2p-ca9.dtb"
#define CONFIG_LEGACY_CRYPTO 1
#define CONFIG_CREATE_ARCH_SYMLINK 1
#define CONFIG_SUPPORT_OF_CONTROL 1
#define CONFIG_BLK 1
#define CONFIG_SYS_CPU "armv7"
#define CONFIG_HAS_CUSTOM_SYS_INIT_SP_ADDR 1
#define CONFIG_BOOTP_PXE_CLIENTARCH 0x15
#define CONFIG_BOOTP_GATEWAY 1
#define CONFIG_SUPPORT_ACPI 1
#define CONFIG_SYS_CACHELINE_SIZE 64
#define CONFIG_MMC 1
#define CONFIG_DM_ETH 1
#define CONFIG_MTD_PARTITIONS 1
#define CONFIG_BOOTMETH_GLOBAL 1
#define CONFIG_SYS_ARM_CACHE_WRITEBACK 1
#define CONFIG_SUPPORT_LITTLE_ENDIAN 1
#define CONFIG_TOOLS_MD5 1
#define CONFIG_EFI_EBBR_2_1_CONFORMANCE 1
#define CONFIG_SYS_XTRACE 1
#define CONFIG_MTD 1
#define CONFIG_LEGACY_CRYPTO_CERT 1
#define CONFIG_TOOLS_FIT_SIGNATURE 1
#define CONFIG_DISTRO_DEFAULTS 1
#define CONFIG_DM_DEVICE_REMOVE 1
#define CONFIG_TOOLS_KWBIMAGE 1
#define CONFIG_MMC_WRITE 1
#define CONFIG_SYS_SRAM_BASE 0x0
#define CONFIG_ENV_OVERWRITE 1
#define CONFIG_CMD_NET 1
#define CONFIG_ARM_PL180_MMCI 1
#define CONFIG_ENV_SIZE 0x40000
#define CONFIG_TOOLS_CRC32 1
#define CONFIG_SUPPORT_RAW_INITRD 1
#define CONFIG_PL01X_SERIAL 1
#define CONFIG_CMD_FS_GENERIC 1
#define CONFIG_CMD_PING 1
#define CONFIG_SYS_MALLOC_LEN 0x400000
#define CONFIG_EFI_VAR_BUF_SIZE 131072
#define CONFIG_SERVERIP_FROM_PROXYDHCP_DELAY_MS 100
#define CONFIG_LOCALVERSION ""
#define CONFIG_CUSTOM_SYS_INIT_SP_ADDR 0x60000f10
#define CONFIG_SYS_BOOTM_LEN 0x800000
#define CONFIG_ARCH_SUPPORTS_LTO 1
#define CONFIG_CC_OPTIMIZE_FOR_SIZE 1
#define CONFIG_HAVE_SYS_MONITOR_BASE 1
#define CONFIG_TFTP_WINDOWSIZE 1
#define CONFIG_REGEX 1
#define CONFIG_EFI_PARTITION_ENTRIES_NUMBERS 128
#define CONFIG_SYS_CONFIG_NAME "vexpress_ca9x4"
#define CONFIG_TOOLS_FIT 1
#define CONFIG_CMD_FLASH 1
#define CONFIG_TOOLS_FIT_SIGNATURE_MAX_SIZE 0x10000000
#define CONFIG_CMD_ELF_BOOTVX 1
#define CONFIG_CMD_SAVEENV 1
#define CONFIG_SYS_ARM_MMU 1
#define CONFIG_ENV_SECT_SIZE 0x40000
#define CONFIG_HAVE_SETJMP 1
#define CONFIG_OF_REAL 1
#define CONFIG_BOOTM_PLAN9 1
#define CONFIG_EFI_UNICODE_COLLATION_PROTOCOL2 1
#define CONFIG_SERIAL_PRESENT 1
#define CONFIG_TOOLS_FIT_PRINT 1
#define CONFIG_DM_MMC 1
#define CONFIG_SMBIOS 1
#define CONFIG_ENV_ADDR 0x47F80000
#define CONFIG_BUILD_TARGET ""
#define CONFIG_OF_LIST "vexpress-v2p-ca9"
#define CONFIG_OF_TAG_MIGRATE 1
#define CONFIG_DM_DEV_READ_INLINE 1
#define CONFIG_DM_MTD 1
#define CONFIG_BOOTP_DNS 1
#define CONFIG_TOOLS_FIT_FULL_CHECK 1
#define CONFIG_CMD_MEMORY 1
#define CONFIG_SYS_MAXARGS 64
#define CONFIG_MMC_HW_PARTITIONING 1
#define CONFIG_CMD_RUN 1
#define CONFIG_SYS_PBSIZE 532
#define CONFIG_ENV_VARS_UBOOT_CONFIG 1
#define CONFIG_BOOTP_HOSTNAME 1
#define CONFIG_POWER 1
#define CONFIG_CPU_V7A 1
#define CONFIG_ENV_MIN_ENTRIES 64
#define CONFIG_NET 1
#define CONFIG_BLOCK_CACHE 1
#define CONFIG_OF_LIBFDT 1
#define CONFIG_TFTP_BLOCKSIZE 1468
#define CONFIG_CLK 1
#define CONFIG_GENERATE_SMBIOS_TABLE 1
#define CONFIG_CMDLINE_EDITING 1
#define CONFIG_FLASH_CFI_DRIVER 1
#define CONFIG_DM_SERIAL 1
#define CONFIG_CMD_EXT2 1
#define CONFIG_CMD_EXT4 1
#define CONFIG_BOOTCOMMAND "run distro_bootcmd; run bootflash"
#define CONFIG_ARCH_FIXUP_FDT_MEMORY 1
#define CONFIG_BOOT_DEFAULTS 1
#define CONFIG_EFI_DT_FIXUP 1
#define CONFIG_ISO_PARTITION 1
#define CONFIG_SYS_MALLOC_CLEAR_ON_INIT 1
#define CONFIG_SYS_L2CACHE_OFF 1
#define CONFIG_NET_RETRY_COUNT 5
#define CONFIG_CMD_RANDOM 1
#define CONFIG_SHA1_LEGACY 1
#define CONFIG_HUSH_PARSER 1
#define CONFIG_BOOTP_VCI_STRING "U-Boot.armv7"
#define CONFIG_SYS_MMC_MAX_BLK_COUNT 127
#define CONFIG_DM 1
#define CONFIG_ZLIB 1
#define CONFIG_OF_LIBFDT_ASSUME_MASK 0x0
#define CONFIG_LIB_UUID 1
#define CONFIG_HUSH_OLD_PARSER 1
#define CONFIG_CMD_GO 1
#define CONFIG_BOOTP_BOOTFILESIZE 1
#define CONFIG_EFI_BOOTMGR 1
#define CONFIG_CMD_BOOTM 1
#define CONFIG_EFI_LOADER_HII 1
#define CONFIG_CMD_BOOTZ 1
#define CONFIG_SYS_MALLOC_F 1
#define CONFIG_SYS_SRAM_SIZE 0x0
#define CONFIG_CMD_BOOTFLOW 1
#define CONFIG_SYS_RX_ETH_BUFFER 4
#define CONFIG_AUTO_COMPLETE 1
#define CONFIG_EFI_LOAD_FILE2_INITRD 1
#define CONFIG_SPRINTF 1
#define CONFIG_CMD_SYSBOOT 1
#define CONFIG_FWU_NUM_BANKS 2
#define CONFIG_SMC911X 1
#define CONFIG_SYS_HZ 1000
#define CONFIG_SYS_MALLOC_F_LEN 0x800
#define CONFIG_EFI_BINARY_EXEC 1
#define CONFIG_DOS_PARTITION 1
#define CONFIG_GZIP 1
#define CONFIG_SYS_VENDOR "armltd"
#define CONFIG_CLANG_VERSION 0
#define CONFIG_REQUIRE_SERIAL_CONSOLE 1
#define CONFIG_TOOLS_LIBCRYPTO 1
#define CONFIG_IDENT_STRING ""
#define CONFIG_SYS_FLASH_CFI_WIDTH 0x4
#define CONFIG_MTDIDS_DEFAULT ""
#define CONFIG_ENV_SOURCE_FILE ""
#define CONFIG_PRINTF 1
#define CONFIG_TOOLS_SHA512 1
#define CONFIG_SYS_UBOOT_START 0x60800000
#define CONFIG_SERIAL 1
#define CONFIG_PHY_RESET_DELAY 0
#define CONFIG_DM_STDIO 1
#define CONFIG_LOCALVERSION_AUTO 1
#define CONFIG_EFI_ECPT 1
#define CONFIG_ENV_IS_IN_FLASH 1
#define CONFIG_SYS_BOOT_RAMDISK_HIGH 1
#define CONFIG_MMC_VERBOSE 1
#define CONFIG_BOOTSTD 1
#define CONFIG_COUNTER_FREQUENCY 0
#define CONFIG_DM_EVENT 1
#define CONFIG_NET_TFTP_VARS 1
#define CONFIG_MKIMAGE_DTC_PATH "dtc"
#define CONFIG_STACK_SIZE 0x1000000
#define CONFIG_USE_PRIVATE_LIBGCC 1
#define CONFIG_CC_IS_GCC 1
#define CONFIG_CMD_DHCP 1
#define CONFIG_LEGACY_IMAGE_FORMAT 1
#define CONFIG_EFI_VARIABLE_FILE_STORE 1
#define CONFIG_SYS_PROMPT_HUSH_PS2 "> "
#define CONFIG_CMD_ECHO 1
#define CONFIG_TOOLS_FIT_RSASSA_PSS 1
#define CONFIG_STRTO 1
#define CONFIG_PLATFORM_ELFENTRY "_start"
#define CONFIG_FAT_WRITE 1
#define CONFIG_LAST_STAGE_INIT 1
#define CONFIG_SYS_CACHE_SHIFT_6 1
#define CONFIG_SYS_FDT_PAD 0x3000
#define CONFIG_SYS_FLASH_EMPTY_INFO 1
#define CONFIG_USE_ARCH_MEMCPY 1
#define CONFIG_CHARSET 1
#define CONFIG_SYS_MONITOR_BASE 0x40000000
#define CONFIG_LINKER_LIST_ALIGN 4
#define CONFIG_OF_CONTROL 1
#define CONFIG_EFI_PARTITION_ENTRIES_OFF 0
#define CONFIG_BOOTP_PXE 1
#define CONFIG_INPUT 1
#define CONFIG_MTD_UBI 1
#define CONFIG_HAS_THUMB2 1
#define CONFIG_SYS_ARCH "arm"
#define CONFIG_MTD_UBI_WL_THRESHOLD 4096
#define CONFIG_SYS_BOARD "vexpress"
#define CONFIG_PARTITION_UUIDS 1
#define CONFIG_DM_GPIO 1
#define CONFIG_MTDPARTS_DEFAULT ""
#define CONFIG_DEVICE_TREE_INCLUDES ""
#define CONFIG_SYS_ARM_ARCH 7
#define CONFIG_TOOLS_MKEFICAPSULE 1
#define CONFIG_MTD_UBI_BEB_LIMIT 20
#define CONFIG_PXE_UTILS 1
#define CONFIG_TEXT_BASE 0x60800000
#define CONFIG_CMD_IMPORTENV 1
#define CONFIG_MMC_QUIRKS 1
#define CONFIG_HAVE_PRIVATE_LIBGCC 1
#define CONFIG_SYS_FLASH_PROTECTION 1
#define CONFIG_SYS_FLASH_CFI 1
#define CONFIG_CMD_EXPORTENV 1
#define CONFIG_PARTITIONS 1
#define CONFIG_OF_TRANSLATE 1
#define CONFIG_TOOLS_SHA256 1
#define CONFIG_CMD_UBIFS 1
#define CONFIG_MULTI_DTB_FIT_UNCOMPRESS_SZ 0x8000
#define CONFIG_EFI_GRUB_ARM32_WORKAROUND 1
#define CONFIG_CMD_ELF 1
#define CONFIG_WATCHDOG_TIMEOUT_MSECS 60000
#define CONFIG_BOOT_DEFAULTS_CMDS 1
#define CONFIG_BOOTP_MAX_ROOT_PATH_LEN 64
#define CONFIG_EFI_LOADER 1
#define CONFIG_CMD_EFICONFIG 1
#define CONFIG_CMD_BOOTEFI_BOOTMGR 1
#define CONFIG_ARP_TIMEOUT 5000
#define CONFIG_DM_SEQ_ALIAS 1
#define CONFIG_GPIO 1
#define CONFIG_EVENT_DYNAMIC 1
#define CONFIG_EVENT 1
#define CONFIG_FS_EXT4 1
#define CONFIG_CONSOLE_FLUSH_SUPPORT 1
#define CONFIG_CMD_LOADXY_TIMEOUT 90
#define CONFIG_SYS_MAX_FLASH_BANKS 2
#define CONFIG_EFI_DEVICE_PATH_TO_TEXT 1
#define CONFIG_BOOT_DEFAULTS_FEATURES 1
#define CONFIG_SYS_FLASH_CFI_WIDTH_32BIT 1
#define CONFIG_CMD_SOURCE 1
#define CONFIG_TARGET_VEXPRESS_CA9X4 1
#define CONFIG_SYS_PROMPT "=> "
#define CONFIG_BOOTP_BOOTPATH 1
#define CONFIG_CMD_PXE 1
#define CONFIG_SYS_FLASH_USE_BUFFER_WRITE 1
#define CONFIG_BOOTEFI_TESTAPP_COMPILE 1
#define CONFIG_BOOTM_ELF 1
#define CONFIG_LOGLEVEL 4
#define CONFIG_BOOTDEV_ETH 1
#define CONFIG_BAUDRATE 38400
#define CONFIG_SHA1 1
#define CONFIG_SAVEENV 1
#define CONFIG_CRC32 1
#define CONFIG_MTD_NOR_FLASH 1
#define CONFIG_MTD_UBI_MODULE 1
#define CONFIG_FS_FAT_MAX_CLUSTSIZE 65536
#define CONFIG_USE_BOOTCOMMAND 1
#define CONFIG_CMD_IMI 1
#define CONFIG_TOOLS_FIT_VERBOSE 1
#define CONFIG_BOOTMETH_EFILOADER 1
#define CONFIG_LMB 1
#define CONFIG_AUTOBOOT 1
#define CONFIG_CRC8 1
#define CONFIG_ARM 1
#define CONFIG_RBTREE 1
#define CONFIG_SYS_MAX_FLASH_SECT 259
#define CONFIG_EFI_UNICODE_CAPITALIZATION 1
#define CONFIG_CMD_BLOCK_CACHE 1
#define CONFIG_SYS_LITTLE_ENDIAN 1
#define CONFIG_CMD_BDI 1
#define CONFIG_EFI_CAPSULE_MAX 15
#define CONFIG_FLASH_SHOW_PROGRESS 0
#define CONFIG_BOOTP_SUBNETMASK 1
#define CONFIG_LIB_ELF 1
#define CONFIG_LZO 1
#define CONFIG_ENV_MAX_ENTRIES 512
#define CONFIG_MENU 1
#define CONFIG_NETDEVICES 1
#define CONFIG_DEFAULT_DEVICE_TREE "vexpress-v2p-ca9"
#define CONFIG_CMD_MII 1
#define CONFIG_BOOTEFI_HELLO_COMPILE 1
#define CONFIG_I2C 1
#define CONFIG_LIB_RAND 1
#define CONFIG_SIMPLE_BUS 1
#define CONFIG_ARM_ASM_UNIFIED 1
#define CONFIG_REMOTEPROC_MAX_FW_SIZE 0x10000
#define CONFIG_CMD_MMC 1
#define CONFIG_BOOTMETH_EFI_BOOTMGR 1
#define CONFIG_CMD_TFTPBOOT 1
#define CONFIG_BOOTMETH_EXTLINUX 1
